<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/logicalmind/Logicalmind.Configuration.Json</PackageProjectUrl>
    <RepositoryUrl>https://github.com/logicalmind/Logicalmind.Configuration.Json</RepositoryUrl>
    <PackageTags>Configuration Json Security Encryption Decryption</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Logicalmind.Cryption" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
  </ItemGroup>

</Project>
